# fitness-app

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/schemas/uj.lab.fitnessapp.data.source.AppDatabase/: 1.json
app/src/androidTest/java/uj/lab/fitnessapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/uj/lab/fitnessapp/: App.kt  MainActivity.kt  MainActivityViewModel.kt
app/src/main/java/uj/lab/fitnessapp/data/model/: CardioSet.kt  Exercise.kt  ExerciseInstance.kt  ExerciseInstanceWithDetails.kt  ExerciseKind.kt  StrengthSet.kt  WorkoutSet.kt
app/src/main/java/uj/lab/fitnessapp/data/repository/: ExerciseDao.kt  ExerciseInstanceDao.kt  ExerciseInstanceRepository.kt  ExerciseInstanceRepositoryImpl.kt  ExerciseRepository.kt  ExerciseRepositoryImpl.kt  MockExerciseRepositoryImpl.kt  WorkoutSetDao.kt  WorkoutSetRepository.kt  WorkoutSetRepositoryImpl.kt
app/src/main/java/uj/lab/fitnessapp/data/source/: AppDatabase.kt  Database.kt
app/src/main/java/uj/lab/fitnessapp/data/utils/: TimeFormatter.kt  UnitConverter.kt
app/src/main/java/uj/lab/fitnessapp/di/: DataStoreModule.kt  DatabaseModule.kt  RepositoryModule.kt
app/src/main/java/uj/lab/fitnessapp/navigation/: NavGraph.kt  NavigationWrapper.kt  Screen.kt
app/src/main/java/uj/lab/fitnessapp/ui/component/: DatePicker.kt  DateRangeSelector.kt  DurationInput.kt  ExerciseInstanceEntry.kt  ExerciseKindListEntry.kt  ExerciseSetEntry.kt  ExerciseToAnalyseEntry.kt  WorkoutSetEditDialog.kt  WorkoutSetEntry.kt
app/src/main/java/uj/lab/fitnessapp/ui/screen/analytics/: AnalyticsScreen.kt  AnalyticsViewModel.kt  ExerciseToAnalyseListScreen.kt  ExerciseToAnalyseViewModel.kt  Marker.kt
app/src/main/java/uj/lab/fitnessapp/ui/screen/exercises/createview/: ExerciseInstanceCreateScreen.kt  ExerciseInstanceCreateViewModel.kt  ExerciseKindCreateScreen.kt  ExerciseKindCreateViewModel.kt
app/src/main/java/uj/lab/fitnessapp/ui/screen/exercises/kindlist/: ExerciseFilters.kt  ExerciseKindListScreen.kt  ExerciseKindListViewModel.kt  ExerciseListScreen.kt  ExerciseListViewModel.kt
app/src/main/java/uj/lab/fitnessapp/ui/screen/home/: HomeScreen.kt  HomeViewModel.kt
app/src/main/java/uj/lab/fitnessapp/ui/screen/settings/: SettingsManager.kt  SettingsScreen.kt  SettingsViewModel.kt
app/src/main/java/uj/lab/fitnessapp/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/animator/: logo_animator.xml
app/src/main/res/drawable/: logo.xml
app/src/main/res/raw/: default_exercises.json
app/src/main/res/values/: themes.xml
app/src/main/res/values-v31/: themes.xml
app/src/test/java/uj/lab/fitnessapp/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
